.post-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  column-gap: 10px;
  margin-top: 20px;
}

.top-container {
  position: relative;
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
}

.top-left {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.top-right {
  position: relative;
  height: 30px;
  display: flex;
  align-items: center;
}

.input {
  outline: none;
  border: none;
  background: none;
  color: var(--font-color);
  width: 100%;
  border-bottom: 1px solid #777;
  padding-left: 10px;
  padding-bottom: 5px;
  margin-left: 10px;
  box-sizing: border-box;
  transition: border-bottom 0.3s ease;
}

.input:focus {
  border-bottom: 1px solid rgb(110, 173, 255);
}
